
InfoDb = []
# List with dictionary records placed in a list
InfoDb.append({
    "FirstName": "Bria",
    "LastName": "Gilliam",
    "DOB": "September 27",
    "Residence": "Los Angelus",
    "Email": "briagee101@gmail.com",
    "FavoriteColors": ["Blue", "Sage Green", "Lilac"]
})

InfoDb.append({
    "FirstName": "Allison",
    "LastName": "Huang",
    "DOB": "July 27",
    "Residence": "Irvine",
    "Email": "allisonhuang@gmail.com",
    "FavoriteColors": ["A", "B", "C"]
})

InfoDb.append({
    "FirstName": "Paige",
    "LastName": "McCartin",
    "DOB": "April 30",
    "Residence": "San Diego",
    "Email": "paigey@gmail.com",
    "FavoriteColor": ["A", "B", "C"]
})
